[defaults]
nocows = True
host_key_checking = False
# Please don't change manual to opennebula even if it is more convinient. This is a safety feature
inventory = ansible/inventories/manual 
callback_whitelist = profile_tasks

[connection]
pipelining = True

[ssh_connection]
pipelining = True
retries = 3