network:
  version: 2
  ethernets:
    enp7s0:
      optional: true
    ens10:
      optional: true
    enp8s0:
      optional: true
    ens11:
      optional: true
    enp9s0:
      optional: true
    ens12:
      optional: true
  bridges:
    int1:
      dhcp4: true
      interfaces:
        - enp7s0
        - ens10
      optional: true
    int2:
      dhcp4: true
      interfaces:
        - enp8s0
        - ens11
      optional: true
    int3:
      dhcp4: true
      interfaces:
        - enp9s0
        - ens12
      optional: true
